# StrawberryAccount

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islam/strawberryaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/strawberryaccount/adapters/: CashesAdapter.java  PackagesAdapter.java  TraderPagesAdapter.java  TradersAdapter.java
app/src/main/java/com/islam/strawberryaccount/callbacks/: CashesAdapterCallback.java  PackagesAdapterCallback.java  SettingsCallback.java  SignInCallback.java  TradersAdapterCallback.java
app/src/main/java/com/islam/strawberryaccount/data/: AppStorage.java  Dao.java  Database.java  Firebase.java  Repository.java
app/src/main/java/com/islam/strawberryaccount/di/: AppModule.java
app/src/main/java/com/islam/strawberryaccount/pojo/: Cash.java  InfoObject.java  Package.java  Page.java  Total.java  Trader.java  User.java  Version.java
app/src/main/java/com/islam/strawberryaccount/ui/: BaseViewModel.java
app/src/main/java/com/islam/strawberryaccount/utils/: Application.java  Constants.java  DateConverter.java  DepthPageTransformer.java  SingleLiveData.java
app/src/main/java/com/islam/strawberryaccount/views/: VerificationCodeEditText.java
app/src/main/res/anim/: button_hide_top.xml  button_rotate_close.xml  button_rotate_open.xml  button_show_top.xml  page_slide_in_bottom.xml  page_slide_in_end.xml  page_slide_in_start.xml  page_slide_in_top.xml  page_slide_out_bottom.xml  page_slide_out_end.xml  page_slide_out_start.xml  page_slide_out_top.xml
app/src/main/res/color/: selector_nav_drawer.xml
app/src/main/res/drawable/: ic_add.xml  ic_down_arrows.xml  ic_launcher_foreground.xml  ic_search.xml  shape_dialog_background.xml  shape_divider.xml  shape_labeled_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_cash.xml  dialog_loading.xml  dialog_package.xml  dialog_show_cash.xml  dialog_show_package.xml  dialog_trader.xml  floating_actions.xml  fragment_about.xml  fragment_auth_code.xml  fragment_financial.xml  fragment_home.xml  fragment_phone_number.xml  fragment_sales.xml  fragment_search.xml  fragment_settings.xml  fragment_trader.xml  fragment_trader_info.xml  fragment_traders_list.xml  fragment_user_info.xml  item_cash.xml  item_package.xml  item_trader.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/strawberryaccount/: ExampleUnitTest.java
(+33 files in other folders)
