<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_search"
                    app:drawableTint="?attr/colorOnPrimary" />

            </androidx.appcompat.widget.Toolbar>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_toolbar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav_graph" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/selector_nav_drawer"
            app:itemTextColor="@color/selector_nav_drawer"
            app:menu="@menu/main_menu"
            app:headerLayout="@layout/menu_header"/>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>