<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actions_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_down_arrows" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/edit_color"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/actions_group"
            app:layout_constraintStart_toStartOf="@+id/actions_group"
            app:layout_constraintTop_toBottomOf="@+id/actions_group"
            app:srcCompat="@drawable/ic_edit" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/delete_color"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/actions_group"
            app:layout_constraintStart_toStartOf="@+id/actions_group"
            app:layout_constraintTop_toBottomOf="@+id/action_edit"
            app:srcCompat="@drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>